# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

# Start of Grid1 Layout.  There are 32 components in a 4 by 8 grid.
# Total Grid Stats: X=0 Y=0 W=13.1144mm H=13.1275mm Area=172.16mm^2
# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC1	0.000316891	0.00164094	0	0
# Start of Grid2 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=0.965658 W=2.96171mm H=0.675285mm Area=2mm^2
Core1	0.00148086	0.000675285	0.000316891	0.000965658
Core2	0.00148086	0.000675285	0.00179775	0.000965658
# End of Grid2 Layout.
CrossBar1	0.00296171	0.000155316	0.000316891	0.000810342
# Start of Grid3 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=0 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_1	0.00148086	0.000810342	0.000316891	0
L2_2	0.00148086	0.000810342	0.00179775	0
# End of Grid3 Layout.
# End of Cluster1 Layout.
# Start of Cluster2 Layout.
# Total Cluster Stats: X=3.2786 Y=0 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC2	0.000316891	0.00164094	0.0032786	0
# Start of Grid4 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=0.965658 W=2.96171mm H=0.675285mm Area=2mm^2
Core3	0.00148086	0.000675285	0.00359549	0.000965658
Core4	0.00148086	0.000675285	0.00507635	0.000965658
# End of Grid4 Layout.
CrossBar2	0.00296171	0.000155316	0.00359549	0.000810342
# Start of Grid5 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=0 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_3	0.00148086	0.000810342	0.00359549	0
L2_4	0.00148086	0.000810342	0.00507635	0
# End of Grid5 Layout.
# End of Cluster2 Layout.
# Start of Cluster3 Layout.
# Total Cluster Stats: X=6.55721 Y=0 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC3	0.000316891	0.00164094	0.00655721	0
# Start of Grid6 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=0.965658 W=2.96171mm H=0.675285mm Area=2mm^2
Core5	0.00148086	0.000675285	0.0068741	0.000965658
Core6	0.00148086	0.000675285	0.00835495	0.000965658
# End of Grid6 Layout.
CrossBar3	0.00296171	0.000155316	0.0068741	0.000810342
# Start of Grid7 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=0 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_5	0.00148086	0.000810342	0.0068741	0
L2_6	0.00148086	0.000810342	0.00835495	0
# End of Grid7 Layout.
# End of Cluster3 Layout.
# Start of Cluster4 Layout.
# Total Cluster Stats: X=9.83581 Y=0 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC4	0.000316891	0.00164094	0.00983581	0
# Start of Grid8 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=0.965658 W=2.96171mm H=0.675285mm Area=2mm^2
Core7	0.00148086	0.000675285	0.0101527	0.000965658
Core8	0.00148086	0.000675285	0.0116336	0.000965658
# End of Grid8 Layout.
CrossBar4	0.00296171	0.000155316	0.0101527	0.000810342
# Start of Grid9 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=0 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_7	0.00148086	0.000810342	0.0101527	0
L2_8	0.00148086	0.000810342	0.0116336	0
# End of Grid9 Layout.
# End of Cluster4 Layout.
# Start of Cluster5 Layout.
# Total Cluster Stats: X=0 Y=1.64094 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC5	0.000316891	0.00164094	0	0.00164094
# Start of Grid10 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=2.6066 W=2.96171mm H=0.675285mm Area=2mm^2
Core9	0.00148086	0.000675285	0.000316891	0.0026066
Core10	0.00148086	0.000675285	0.00179775	0.0026066
# End of Grid10 Layout.
CrossBar5	0.00296171	0.000155316	0.000316891	0.00245128
# Start of Grid11 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=1.64094 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_9	0.00148086	0.000810342	0.000316891	0.00164094
L2_10	0.00148086	0.000810342	0.00179775	0.00164094
# End of Grid11 Layout.
# End of Cluster5 Layout.
# Start of Cluster6 Layout.
# Total Cluster Stats: X=3.2786 Y=1.64094 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC6	0.000316891	0.00164094	0.0032786	0.00164094
# Start of Grid12 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=2.6066 W=2.96171mm H=0.675285mm Area=2mm^2
Core11	0.00148086	0.000675285	0.00359549	0.0026066
Core12	0.00148086	0.000675285	0.00507635	0.0026066
# End of Grid12 Layout.
CrossBar6	0.00296171	0.000155316	0.00359549	0.00245128
# Start of Grid13 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=1.64094 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_11	0.00148086	0.000810342	0.00359549	0.00164094
L2_12	0.00148086	0.000810342	0.00507635	0.00164094
# End of Grid13 Layout.
# End of Cluster6 Layout.
# Start of Cluster7 Layout.
# Total Cluster Stats: X=6.55721 Y=1.64094 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC7	0.000316891	0.00164094	0.00655721	0.00164094
# Start of Grid14 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=2.6066 W=2.96171mm H=0.675285mm Area=2mm^2
Core13	0.00148086	0.000675285	0.0068741	0.0026066
Core14	0.00148086	0.000675285	0.00835495	0.0026066
# End of Grid14 Layout.
CrossBar7	0.00296171	0.000155316	0.0068741	0.00245128
# Start of Grid15 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=1.64094 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_13	0.00148086	0.000810342	0.0068741	0.00164094
L2_14	0.00148086	0.000810342	0.00835495	0.00164094
# End of Grid15 Layout.
# End of Cluster7 Layout.
# Start of Cluster8 Layout.
# Total Cluster Stats: X=9.83581 Y=1.64094 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC8	0.000316891	0.00164094	0.00983581	0.00164094
# Start of Grid16 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=2.6066 W=2.96171mm H=0.675285mm Area=2mm^2
Core15	0.00148086	0.000675285	0.0101527	0.0026066
Core16	0.00148086	0.000675285	0.0116336	0.0026066
# End of Grid16 Layout.
CrossBar8	0.00296171	0.000155316	0.0101527	0.00245128
# Start of Grid17 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=1.64094 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_15	0.00148086	0.000810342	0.0101527	0.00164094
L2_16	0.00148086	0.000810342	0.0116336	0.00164094
# End of Grid17 Layout.
# End of Cluster8 Layout.
# Start of Cluster9 Layout.
# Total Cluster Stats: X=0 Y=3.28189 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC9	0.000316891	0.00164094	0	0.00328189
# Start of Grid18 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=4.24754 W=2.96171mm H=0.675285mm Area=2mm^2
Core17	0.00148086	0.000675285	0.000316891	0.00424754
Core18	0.00148086	0.000675285	0.00179775	0.00424754
# End of Grid18 Layout.
CrossBar9	0.00296171	0.000155316	0.000316891	0.00409223
# Start of Grid19 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=3.28189 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_17	0.00148086	0.000810342	0.000316891	0.00328189
L2_18	0.00148086	0.000810342	0.00179775	0.00328189
# End of Grid19 Layout.
# End of Cluster9 Layout.
# Start of Cluster10 Layout.
# Total Cluster Stats: X=3.2786 Y=3.28189 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC10	0.000316891	0.00164094	0.0032786	0.00328189
# Start of Grid20 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=4.24754 W=2.96171mm H=0.675285mm Area=2mm^2
Core19	0.00148086	0.000675285	0.00359549	0.00424754
Core20	0.00148086	0.000675285	0.00507635	0.00424754
# End of Grid20 Layout.
CrossBar10	0.00296171	0.000155316	0.00359549	0.00409223
# Start of Grid21 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=3.28189 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_19	0.00148086	0.000810342	0.00359549	0.00328189
L2_20	0.00148086	0.000810342	0.00507635	0.00328189
# End of Grid21 Layout.
# End of Cluster10 Layout.
# Start of Cluster11 Layout.
# Total Cluster Stats: X=6.55721 Y=3.28189 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC11	0.000316891	0.00164094	0.00655721	0.00328189
# Start of Grid22 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=4.24754 W=2.96171mm H=0.675285mm Area=2mm^2
Core21	0.00148086	0.000675285	0.0068741	0.00424754
Core22	0.00148086	0.000675285	0.00835495	0.00424754
# End of Grid22 Layout.
CrossBar11	0.00296171	0.000155316	0.0068741	0.00409223
# Start of Grid23 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=3.28189 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_21	0.00148086	0.000810342	0.0068741	0.00328189
L2_22	0.00148086	0.000810342	0.00835495	0.00328189
# End of Grid23 Layout.
# End of Cluster11 Layout.
# Start of Cluster12 Layout.
# Total Cluster Stats: X=9.83581 Y=3.28189 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC12	0.000316891	0.00164094	0.00983581	0.00328189
# Start of Grid24 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=4.24754 W=2.96171mm H=0.675285mm Area=2mm^2
Core23	0.00148086	0.000675285	0.0101527	0.00424754
Core24	0.00148086	0.000675285	0.0116336	0.00424754
# End of Grid24 Layout.
CrossBar12	0.00296171	0.000155316	0.0101527	0.00409223
# Start of Grid25 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=3.28189 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_23	0.00148086	0.000810342	0.0101527	0.00328189
L2_24	0.00148086	0.000810342	0.0116336	0.00328189
# End of Grid25 Layout.
# End of Cluster12 Layout.
# Start of Cluster13 Layout.
# Total Cluster Stats: X=0 Y=4.92283 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC13	0.000316891	0.00164094	0	0.00492283
# Start of Grid26 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=5.88849 W=2.96171mm H=0.675285mm Area=2mm^2
Core25	0.00148086	0.000675285	0.000316891	0.00588849
Core26	0.00148086	0.000675285	0.00179775	0.00588849
# End of Grid26 Layout.
CrossBar13	0.00296171	0.000155316	0.000316891	0.00573317
# Start of Grid27 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=4.92283 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_25	0.00148086	0.000810342	0.000316891	0.00492283
L2_26	0.00148086	0.000810342	0.00179775	0.00492283
# End of Grid27 Layout.
# End of Cluster13 Layout.
# Start of Cluster14 Layout.
# Total Cluster Stats: X=3.2786 Y=4.92283 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC14	0.000316891	0.00164094	0.0032786	0.00492283
# Start of Grid28 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=5.88849 W=2.96171mm H=0.675285mm Area=2mm^2
Core27	0.00148086	0.000675285	0.00359549	0.00588849
Core28	0.00148086	0.000675285	0.00507635	0.00588849
# End of Grid28 Layout.
CrossBar14	0.00296171	0.000155316	0.00359549	0.00573317
# Start of Grid29 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=4.92283 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_27	0.00148086	0.000810342	0.00359549	0.00492283
L2_28	0.00148086	0.000810342	0.00507635	0.00492283
# End of Grid29 Layout.
# End of Cluster14 Layout.
# Start of Cluster15 Layout.
# Total Cluster Stats: X=6.55721 Y=4.92283 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC15	0.000316891	0.00164094	0.00655721	0.00492283
# Start of Grid30 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=5.88849 W=2.96171mm H=0.675285mm Area=2mm^2
Core29	0.00148086	0.000675285	0.0068741	0.00588849
Core30	0.00148086	0.000675285	0.00835495	0.00588849
# End of Grid30 Layout.
CrossBar15	0.00296171	0.000155316	0.0068741	0.00573317
# Start of Grid31 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=4.92283 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_29	0.00148086	0.000810342	0.0068741	0.00492283
L2_30	0.00148086	0.000810342	0.00835495	0.00492283
# End of Grid31 Layout.
# End of Cluster15 Layout.
# Start of Cluster16 Layout.
# Total Cluster Stats: X=9.83581 Y=4.92283 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC16	0.000316891	0.00164094	0.00983581	0.00492283
# Start of Grid32 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=5.88849 W=2.96171mm H=0.675285mm Area=2mm^2
Core31	0.00148086	0.000675285	0.0101527	0.00588849
Core32	0.00148086	0.000675285	0.0116336	0.00588849
# End of Grid32 Layout.
CrossBar16	0.00296171	0.000155316	0.0101527	0.00573317
# Start of Grid33 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=4.92283 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_31	0.00148086	0.000810342	0.0101527	0.00492283
L2_32	0.00148086	0.000810342	0.0116336	0.00492283
# End of Grid33 Layout.
# End of Cluster16 Layout.
# Start of Cluster17 Layout.
# Total Cluster Stats: X=0 Y=6.56377 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC17	0.000316891	0.00164094	0	0.00656377
# Start of Grid34 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=7.52943 W=2.96171mm H=0.675285mm Area=2mm^2
Core33	0.00148086	0.000675285	0.000316891	0.00752943
Core34	0.00148086	0.000675285	0.00179775	0.00752943
# End of Grid34 Layout.
CrossBar17	0.00296171	0.000155316	0.000316891	0.00737411
# Start of Grid35 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=6.56377 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_33	0.00148086	0.000810342	0.000316891	0.00656377
L2_34	0.00148086	0.000810342	0.00179775	0.00656377
# End of Grid35 Layout.
# End of Cluster17 Layout.
# Start of Cluster18 Layout.
# Total Cluster Stats: X=3.2786 Y=6.56377 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC18	0.000316891	0.00164094	0.0032786	0.00656377
# Start of Grid36 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=7.52943 W=2.96171mm H=0.675285mm Area=2mm^2
Core35	0.00148086	0.000675285	0.00359549	0.00752943
Core36	0.00148086	0.000675285	0.00507635	0.00752943
# End of Grid36 Layout.
CrossBar18	0.00296171	0.000155316	0.00359549	0.00737411
# Start of Grid37 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=6.56377 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_35	0.00148086	0.000810342	0.00359549	0.00656377
L2_36	0.00148086	0.000810342	0.00507635	0.00656377
# End of Grid37 Layout.
# End of Cluster18 Layout.
# Start of Cluster19 Layout.
# Total Cluster Stats: X=6.55721 Y=6.56377 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC19	0.000316891	0.00164094	0.00655721	0.00656377
# Start of Grid38 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=7.52943 W=2.96171mm H=0.675285mm Area=2mm^2
Core37	0.00148086	0.000675285	0.0068741	0.00752943
Core38	0.00148086	0.000675285	0.00835495	0.00752943
# End of Grid38 Layout.
CrossBar19	0.00296171	0.000155316	0.0068741	0.00737411
# Start of Grid39 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=6.56377 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_37	0.00148086	0.000810342	0.0068741	0.00656377
L2_38	0.00148086	0.000810342	0.00835495	0.00656377
# End of Grid39 Layout.
# End of Cluster19 Layout.
# Start of Cluster20 Layout.
# Total Cluster Stats: X=9.83581 Y=6.56377 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC20	0.000316891	0.00164094	0.00983581	0.00656377
# Start of Grid40 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=7.52943 W=2.96171mm H=0.675285mm Area=2mm^2
Core39	0.00148086	0.000675285	0.0101527	0.00752943
Core40	0.00148086	0.000675285	0.0116336	0.00752943
# End of Grid40 Layout.
CrossBar20	0.00296171	0.000155316	0.0101527	0.00737411
# Start of Grid41 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=6.56377 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_39	0.00148086	0.000810342	0.0101527	0.00656377
L2_40	0.00148086	0.000810342	0.0116336	0.00656377
# End of Grid41 Layout.
# End of Cluster20 Layout.
# Start of Cluster21 Layout.
# Total Cluster Stats: X=0 Y=8.20471 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC21	0.000316891	0.00164094	0	0.00820471
# Start of Grid42 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=9.17037 W=2.96171mm H=0.675285mm Area=2mm^2
Core41	0.00148086	0.000675285	0.000316891	0.00917037
Core42	0.00148086	0.000675285	0.00179775	0.00917037
# End of Grid42 Layout.
CrossBar21	0.00296171	0.000155316	0.000316891	0.00901506
# Start of Grid43 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=8.20471 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_41	0.00148086	0.000810342	0.000316891	0.00820471
L2_42	0.00148086	0.000810342	0.00179775	0.00820471
# End of Grid43 Layout.
# End of Cluster21 Layout.
# Start of Cluster22 Layout.
# Total Cluster Stats: X=3.2786 Y=8.20471 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC22	0.000316891	0.00164094	0.0032786	0.00820471
# Start of Grid44 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=9.17037 W=2.96171mm H=0.675285mm Area=2mm^2
Core43	0.00148086	0.000675285	0.00359549	0.00917037
Core44	0.00148086	0.000675285	0.00507635	0.00917037
# End of Grid44 Layout.
CrossBar22	0.00296171	0.000155316	0.00359549	0.00901506
# Start of Grid45 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=8.20471 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_43	0.00148086	0.000810342	0.00359549	0.00820471
L2_44	0.00148086	0.000810342	0.00507635	0.00820471
# End of Grid45 Layout.
# End of Cluster22 Layout.
# Start of Cluster23 Layout.
# Total Cluster Stats: X=6.55721 Y=8.20471 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC23	0.000316891	0.00164094	0.00655721	0.00820471
# Start of Grid46 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=9.17037 W=2.96171mm H=0.675285mm Area=2mm^2
Core45	0.00148086	0.000675285	0.0068741	0.00917037
Core46	0.00148086	0.000675285	0.00835495	0.00917037
# End of Grid46 Layout.
CrossBar23	0.00296171	0.000155316	0.0068741	0.00901506
# Start of Grid47 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=8.20471 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_45	0.00148086	0.000810342	0.0068741	0.00820471
L2_46	0.00148086	0.000810342	0.00835495	0.00820471
# End of Grid47 Layout.
# End of Cluster23 Layout.
# Start of Cluster24 Layout.
# Total Cluster Stats: X=9.83581 Y=8.20471 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC24	0.000316891	0.00164094	0.00983581	0.00820471
# Start of Grid48 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=9.17037 W=2.96171mm H=0.675285mm Area=2mm^2
Core47	0.00148086	0.000675285	0.0101527	0.00917037
Core48	0.00148086	0.000675285	0.0116336	0.00917037
# End of Grid48 Layout.
CrossBar24	0.00296171	0.000155316	0.0101527	0.00901506
# Start of Grid49 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=8.20471 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_47	0.00148086	0.000810342	0.0101527	0.00820471
L2_48	0.00148086	0.000810342	0.0116336	0.00820471
# End of Grid49 Layout.
# End of Cluster24 Layout.
# Start of Cluster25 Layout.
# Total Cluster Stats: X=0 Y=9.84566 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC25	0.000316891	0.00164094	0	0.00984566
# Start of Grid50 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=10.8113 W=2.96171mm H=0.675285mm Area=2mm^2
Core49	0.00148086	0.000675285	0.000316891	0.0108113
Core50	0.00148086	0.000675285	0.00179775	0.0108113
# End of Grid50 Layout.
CrossBar25	0.00296171	0.000155316	0.000316891	0.010656
# Start of Grid51 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=9.84566 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_49	0.00148086	0.000810342	0.000316891	0.00984566
L2_50	0.00148086	0.000810342	0.00179775	0.00984566
# End of Grid51 Layout.
# End of Cluster25 Layout.
# Start of Cluster26 Layout.
# Total Cluster Stats: X=3.2786 Y=9.84566 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC26	0.000316891	0.00164094	0.0032786	0.00984566
# Start of Grid52 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=10.8113 W=2.96171mm H=0.675285mm Area=2mm^2
Core51	0.00148086	0.000675285	0.00359549	0.0108113
Core52	0.00148086	0.000675285	0.00507635	0.0108113
# End of Grid52 Layout.
CrossBar26	0.00296171	0.000155316	0.00359549	0.010656
# Start of Grid53 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=9.84566 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_51	0.00148086	0.000810342	0.00359549	0.00984566
L2_52	0.00148086	0.000810342	0.00507635	0.00984566
# End of Grid53 Layout.
# End of Cluster26 Layout.
# Start of Cluster27 Layout.
# Total Cluster Stats: X=6.55721 Y=9.84566 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC27	0.000316891	0.00164094	0.00655721	0.00984566
# Start of Grid54 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=10.8113 W=2.96171mm H=0.675285mm Area=2mm^2
Core53	0.00148086	0.000675285	0.0068741	0.0108113
Core54	0.00148086	0.000675285	0.00835495	0.0108113
# End of Grid54 Layout.
CrossBar27	0.00296171	0.000155316	0.0068741	0.010656
# Start of Grid55 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=9.84566 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_53	0.00148086	0.000810342	0.0068741	0.00984566
L2_54	0.00148086	0.000810342	0.00835495	0.00984566
# End of Grid55 Layout.
# End of Cluster27 Layout.
# Start of Cluster28 Layout.
# Total Cluster Stats: X=9.83581 Y=9.84566 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC28	0.000316891	0.00164094	0.00983581	0.00984566
# Start of Grid56 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=10.8113 W=2.96171mm H=0.675285mm Area=2mm^2
Core55	0.00148086	0.000675285	0.0101527	0.0108113
Core56	0.00148086	0.000675285	0.0116336	0.0108113
# End of Grid56 Layout.
CrossBar28	0.00296171	0.000155316	0.0101527	0.010656
# Start of Grid57 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=9.84566 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_55	0.00148086	0.000810342	0.0101527	0.00984566
L2_56	0.00148086	0.000810342	0.0116336	0.00984566
# End of Grid57 Layout.
# End of Cluster28 Layout.
# Start of Cluster29 Layout.
# Total Cluster Stats: X=0 Y=11.4866 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC29	0.000316891	0.00164094	0	0.0114866
# Start of Grid58 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=12.4523 W=2.96171mm H=0.675285mm Area=2mm^2
Core57	0.00148086	0.000675285	0.000316891	0.0124523
Core58	0.00148086	0.000675285	0.00179775	0.0124523
# End of Grid58 Layout.
CrossBar29	0.00296171	0.000155316	0.000316891	0.0122969
# Start of Grid59 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0.316891 Y=11.4866 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_57	0.00148086	0.000810342	0.000316891	0.0114866
L2_58	0.00148086	0.000810342	0.00179775	0.0114866
# End of Grid59 Layout.
# End of Cluster29 Layout.
# Start of Cluster30 Layout.
# Total Cluster Stats: X=3.2786 Y=11.4866 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC30	0.000316891	0.00164094	0.0032786	0.0114866
# Start of Grid60 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=12.4523 W=2.96171mm H=0.675285mm Area=2mm^2
Core59	0.00148086	0.000675285	0.00359549	0.0124523
Core60	0.00148086	0.000675285	0.00507635	0.0124523
# End of Grid60 Layout.
CrossBar30	0.00296171	0.000155316	0.00359549	0.0122969
# Start of Grid61 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=3.59549 Y=11.4866 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_59	0.00148086	0.000810342	0.00359549	0.0114866
L2_60	0.00148086	0.000810342	0.00507635	0.0114866
# End of Grid61 Layout.
# End of Cluster30 Layout.
# Start of Cluster31 Layout.
# Total Cluster Stats: X=6.55721 Y=11.4866 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC31	0.000316891	0.00164094	0.00655721	0.0114866
# Start of Grid62 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=12.4523 W=2.96171mm H=0.675285mm Area=2mm^2
Core61	0.00148086	0.000675285	0.0068741	0.0124523
Core62	0.00148086	0.000675285	0.00835495	0.0124523
# End of Grid62 Layout.
CrossBar31	0.00296171	0.000155316	0.0068741	0.0122969
# Start of Grid63 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=6.8741 Y=11.4866 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_61	0.00148086	0.000810342	0.0068741	0.0114866
L2_62	0.00148086	0.000810342	0.00835495	0.0114866
# End of Grid63 Layout.
# End of Cluster31 Layout.
# Start of Cluster32 Layout.
# Total Cluster Stats: X=9.83581 Y=11.4866 W=3.2786mm H=1.64094mm Area=5.38mm^2
NoC32	0.000316891	0.00164094	0.00983581	0.0114866
# Start of Grid64 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=12.4523 W=2.96171mm H=0.675285mm Area=2mm^2
Core63	0.00148086	0.000675285	0.0101527	0.0124523
Core64	0.00148086	0.000675285	0.0116336	0.0124523
# End of Grid64 Layout.
CrossBar32	0.00296171	0.000155316	0.0101527	0.0122969
# Start of Grid65 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=10.1527 Y=11.4866 W=2.96171mm H=0.810342mm Area=2.4mm^2
L2_63	0.00148086	0.000810342	0.0101527	0.0114866
L2_64	0.00148086	0.000810342	0.0116336	0.0114866
# End of Grid65 Layout.
# End of Cluster32 Layout.
# End of Grid1 Layout.
