# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=5.3334mm H=5.75739mm Area=30.7064mm^2
e11	0.00282843	0.00141421	0	0.00408248
e21	0.00141421	0.00282843	0.00391918	0
e31	0.00282843	0.00141421	0	0
e41	0.0014991	0.00266827	0	0.00141421
e51	0.00074955	0.00266827	0.0014991	0.00141421
e52	0.00074955	0.00266827	0.00316963	0.00141421
e61	0.000920986	0.00217159	0.00224865	0.00141421
e62	0.000920986	0.00217159	0.00224865	0.0035858
# End of Cluster1 Layout.
