# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=8.7178mm H=4.3589mm Area=38mm^2
e41	0.00344124	0.0043589	0.00527656	0
e11	0.00519615	0.00173205	0	0.00262685
e51	0.00458258	0.00152753	0	0
e31	0.00316228	0.00158114	0.00211428	0.00152753
e21	0.0018193	0.00109932	0	0.00152753
# End of Cluster1 Layout.
