# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=5.76544mm H=5.73066mm Area=33.0398mm^2
e11	0.00282843	0.00141421	0	0.00431645
e21	0.00141421	0.00282843	0.00435123	0
e31	0.00282843	0.00141421	0	0
e41	0.00141421	0.00282843	0	0.00141421
e51	0.000689124	0.00290224	0.00141421	0.00141421
e52	0.000689124	0.00290224	0.00366211	0.00141421
e61	0.00155877	0.00128306	0.00210334	0.00141421
e62	0.00155877	0.00128306	0.00210334	0.00303339
# End of Cluster1 Layout.
