ArchFP: A pre-RTL rapid prototyping floorplanner.
Author: Greg Faust (gf4ea@virginia.edu).
In geogLayout.  A=97 W=9.84886 H=9.84886
In geog, for component ICache total component area=5
Begin Grid Layout, TargetAR=0.0515464 My area=5 Implied W=0.507673 H=9.84886
In Grid Layout, xCount=1 yCount=5
In Grid Layout, Asking my inferior for AR=0.257732
Target AR=0.257732 minAR=1 maxAR=0.1 returnAR=0.257732
At End Grid Layout, TargetAR=0.0515464 actualAR=0.0515464
In geog, for component Cluster total component area=40
In geogLayout.  A=40 W=4.06138 H=9.84886
In geog, for component Control total component area=4
Target AR=4.12371 minAR=1 maxAR=10 returnAR=4.12371
In geog, for component L1_ total component area=36
Begin Grid Layout, TargetAR=0.45819 My area=36 Implied W=4.06138 H=8.86397
In Grid Layout, xCount=1 yCount=4
In Grid Layout, Asking my inferior for AR=1.83276
Target AR=1.83276 minAR=1 maxAR=3 returnAR=1.83276
At End Grid Layout, TargetAR=0.45819 actualAR=0.45819
retryCount = 1 time(s)
In geog, for component RF total component area=4
Begin Grid Layout, TargetAR=6.96907 My area=4 Implied W=5.2798 H=0.757604
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=1.74227
Target AR=1.74227 minAR=1 maxAR=10 returnAR=1.74227
At End Grid Layout, TargetAR=6.96907 actualAR=6.96907
In geog, for component Core total component area=48
Begin Grid Layout, TargetAR=0.580756 My area=48 Implied W=5.2798 H=9.09125
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=0.580756
Target AR=0.580756 minAR=1 maxAR=0.5 returnAR=0.580756
At End Grid Layout, TargetAR=0.580756 actualAR=0.580756
retryCount = 1 time(s)
Outputing floorplan to: TRIPS-Core.flp
Outputing .blocks file to: TRIPS-Final.blocks
In geogLayout.  A=364.996 W=19.1049 H=19.1049
In geog, for component Cluster total component area=56.996
In geogLayout.  A=56.996 W=2.98332 H=19.1049
In geog, for component EBC total component area=3.166
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
In geog, for component C2C total component area=3.166
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
In geog, for component Group total component area=3.166
In BagLayout, Area=3.166 Width= 2.98332 Height=1.06123 Target AR=2.81119
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
 remWidth=0 remHeight=1.06123 AR=2.81119
Total Container Width=2.98332 Height=1.06123 Area=3.166 AR=2.81119
In geog, for component Group total component area=3.166
In BagLayout, Area=3.166 Width= 2.98332 Height=1.06123 Target AR=2.81119
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
 remWidth=0 remHeight=1.06123 AR=2.81119
Total Container Width=2.98332 Height=1.06123 Area=3.166 AR=2.81119
In geog, for component Group total component area=3.166
In BagLayout, Area=3.166 Width= 2.98332 Height=1.06123 Target AR=2.81119
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
 remWidth=0 remHeight=1.06123 AR=2.81119
Total Container Width=2.98332 Height=1.06123 Area=3.166 AR=2.81119
In geog, for component Group total component area=3.166
In BagLayout, Area=3.166 Width= 2.98332 Height=1.06123 Target AR=2.81119
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
 remWidth=0 remHeight=1.06123 AR=2.81119
Total Container Width=2.98332 Height=1.06123 Area=3.166 AR=2.81119
Laying out Center items.  Count=1 GCD=4
Begin Grid Layout, TargetAR=0.234216 My area=38 Implied W=2.98332 H=12.7375
In Grid Layout, xCount=1 yCount=4
In Grid Layout, Asking my inferior for AR=0.936865
In BagLayout, Area=9.5 Width= 2.98332 Height=3.18437 Target AR=0.936865
Target AR=0.936865 minAR=1 maxAR=0.5 returnAR=0.936865
 remWidth=0 remHeight=3.18437 AR=0.936865
Total Container Width=2.98332 Height=3.18437 Area=9.5 AR=0.936865
At End Grid Layout, TargetAR=0.234216 actualAR=0.234216
Laying out Center item(s).  Current x and y are(0,3.1837)
retryCount = 1 time(s)
In geog, for component L2_ total component area=114
Begin Grid Layout, TargetAR=0.312332 My area=114 Implied W=5.96707 H=19.1049
In Grid Layout, xCount=2 yCount=6
In Grid Layout, Asking my inferior for AR=0.936997
Target AR=0.936997 minAR=1 maxAR=0.5 returnAR=0.936997
At End Grid Layout, TargetAR=0.312332 actualAR=0.312332
In geog, for component Group total component area=97
In BagLayout, Area=97 Width= 10.1545 Height=9.55243 Target AR=1.06303
In geogLayout.  A=97 W=10.1545 H=9.55243
In geog, for component Grid total component area=5
Begin Grid Layout, TargetAR=0.0547951 My area=5 Implied W=0.523427 H=9.55243
In Grid Layout, xCount=1 yCount=5
In Grid Layout, Asking my inferior for AR=0.273976
Target AR=0.273976 minAR=1 maxAR=0.1 returnAR=0.273976
At End Grid Layout, TargetAR=0.0547951 actualAR=0.0547951
In geog, for component Cluster total component area=40
In geogLayout.  A=40 W=4.18741 H=9.55243
In geog, for component Control total component area=4
Target AR=4.38361 minAR=1 maxAR=10 returnAR=4.38361
In geog, for component Grid total component area=36
Begin Grid Layout, TargetAR=0.487068 My area=36 Implied W=4.18741 H=8.59719
In Grid Layout, xCount=1 yCount=4
In Grid Layout, Asking my inferior for AR=1.94827
Target AR=1.94827 minAR=1 maxAR=3 returnAR=1.94827
At End Grid Layout, TargetAR=0.487068 actualAR=0.487068
retryCount = 1 time(s)
In geog, for component Grid total component area=4
Begin Grid Layout, TargetAR=7.4083 My area=4 Implied W=5.44364 H=0.734803
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=1.85208
Target AR=1.85208 minAR=1 maxAR=10 returnAR=1.85208
At End Grid Layout, TargetAR=7.4083 actualAR=7.4083
In geog, for component Grid total component area=48
Begin Grid Layout, TargetAR=0.617358 My area=48 Implied W=5.44364 H=8.81763
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=0.617358
Target AR=0.617358 minAR=1 maxAR=0.5 returnAR=0.617358
At End Grid Layout, TargetAR=0.617358 actualAR=0.617358
retryCount = 1 time(s)
 remWidth=0 remHeight=9.55243 AR=1.06303
Total Container Width=10.1545 Height=9.55243 Area=97 AR=1.06303
In geog, for component Group total component area=97
In BagLayout, Area=97 Width= 10.1545 Height=9.55243 Target AR=1.06303
In geogLayout.  A=97 W=10.1545 H=9.55243
In geog, for component Grid total component area=5
Begin Grid Layout, TargetAR=0.0547951 My area=5 Implied W=0.523427 H=9.55243
In Grid Layout, xCount=1 yCount=5
In Grid Layout, Asking my inferior for AR=0.273976
Target AR=0.273976 minAR=1 maxAR=0.1 returnAR=0.273976
At End Grid Layout, TargetAR=0.0547951 actualAR=0.0547951
In geog, for component Cluster total component area=40
In geogLayout.  A=40 W=4.18741 H=9.55243
In geog, for component Control total component area=4
Target AR=4.38361 minAR=1 maxAR=10 returnAR=4.38361
In geog, for component Grid total component area=36
Begin Grid Layout, TargetAR=0.487068 My area=36 Implied W=4.18741 H=8.59719
In Grid Layout, xCount=1 yCount=4
In Grid Layout, Asking my inferior for AR=1.94827
Target AR=1.94827 minAR=1 maxAR=3 returnAR=1.94827
At End Grid Layout, TargetAR=0.487068 actualAR=0.487068
retryCount = 1 time(s)
In geog, for component Grid total component area=4
Begin Grid Layout, TargetAR=7.4083 My area=4 Implied W=5.44364 H=0.734803
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=1.85208
Target AR=1.85208 minAR=1 maxAR=10 returnAR=1.85208
At End Grid Layout, TargetAR=7.4083 actualAR=7.4083
In geog, for component Grid total component area=48
Begin Grid Layout, TargetAR=0.617358 My area=48 Implied W=5.44364 H=8.81763
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=0.617358
Target AR=0.617358 minAR=1 maxAR=0.5 returnAR=0.617358
At End Grid Layout, TargetAR=0.617358 actualAR=0.617358
retryCount = 1 time(s)
 remWidth=0 remHeight=9.55243 AR=1.06303
Total Container Width=10.1545 Height=9.55243 Area=97 AR=1.06303
retryCount = 1 time(s)
Outputing floorplan to: TRIPS-Final.flp
In geogLayout.  A=nan W=nan H=0
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=20 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=20 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=20 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=20 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
In geogLayout.  A=nan W=nan H=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
retryCount = 1 time(s)
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
In geogLayout.  A=nan W=nan H=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
retryCount = 1 time(s)
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
retryCount = 1 time(s)
Outputing floorplan to: CheckCentered.flp
In geogLayout.  A=nan W=nan H=0
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=20 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=20 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=20 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=20 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Cluster total component area=0
In geogLayout.  A=nan W=nan H=nan
In geog, for component Group total component area=0
Begin Grid Layout, TargetAR=nan My area=0 Implied W=nan H=nan
In Grid Layout, xCount=1 yCount=2
In Grid Layout, Asking my inferior for AR=nan
At End Grid Layout, TargetAR=nan actualAR=nan
retryCount = 1 time(s)
In geog, for component Group total component area=0
Begin Grid Layout, TargetAR=nan My area=0 Implied W=nan H=nan
In Grid Layout, xCount=1 yCount=2
In Grid Layout, Asking my inferior for AR=nan
At End Grid Layout, TargetAR=nan actualAR=nan
retryCount = 1 time(s)
Outputing floorplan to: CheckAlternate.flp
In geogLayout.  A=nan W=nan H=0
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=50 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=50 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=50 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=50 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
In geogLayout.  A=nan W=nan H=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
In geog, for component L2_ total component area=0
Target AR=nan minAR=1 maxAR=1.2 returnAR=1
retryCount = 1 time(s)
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
In geogLayout.  A=nan W=nan H=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
In geog, for component Group total component area=0
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
In geog, for component L2_ total component area=0
Target AR=nan minAR=1 maxAR=1.2 returnAR=1
retryCount = 1 time(s)
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=nan Area=nan AR=nan
Laying out Center items.  Count=1 GCD=3
Begin Grid Layout, TargetAR=nan My area=0 Implied W=nan H=nan
In Grid Layout, xCount=1 yCount=3
In Grid Layout, Asking my inferior for AR=nan
In BagLayout, Area=0 Width= nan Height=nan Target AR=nan
Target AR=nan minAR=1 maxAR=1.2 returnAR=1
 remWidth=nan remHeight=nan AR=nan
Total Container Width=nan Height=0 Area=nan AR=nan
At End Grid Layout, TargetAR=nan actualAR=nan
Laying out Center item(s).  Current x and y are(nan,nan)
retryCount = 1 time(s)
Outputing floorplan to: CheckBoard.flp
Begin Grid Layout, TargetAR=1 My area=64 Implied W=8 H=8
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=1
In geogLayout.  A=4 W=2 H=2
In geog, for component Group total component area=2
In BagLayout, Area=2 Width= 2 Height=1 Target AR=2
In geogLayout.  A=2 W=2 H=1
In geog, for component L2_ total component area=1
Target AR=1 minAR=1 maxAR=1 returnAR=1
In geog, for component Core total component area=1
Target AR=1 minAR=1 maxAR=1 returnAR=1
retryCount = 1 time(s)
 remWidth=0 remHeight=1 AR=2
Total Container Width=2 Height=1 Area=2 AR=2
In geog, for component Group total component area=2
In BagLayout, Area=2 Width= 2 Height=1 Target AR=2
In geogLayout.  A=2 W=2 H=1
In geog, for component L2_ total component area=1
Target AR=1 minAR=1 maxAR=1 returnAR=1
In geog, for component Core total component area=1
Target AR=1 minAR=1 maxAR=1 returnAR=1
retryCount = 1 time(s)
 remWidth=0 remHeight=1 AR=2
Total Container Width=2 Height=1 Area=2 AR=2
retryCount = 1 time(s)
At End Grid Layout, TargetAR=1 actualAR=1
Outputing floorplan to: Regular-50.flp
Begin Grid Layout, TargetAR=1 My area=64 Implied W=8 H=8
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=1
In geogLayout.  A=4 W=2 H=2
In geog, for component Group total component area=2
In BagLayout, Area=2 Width= 2 Height=1 Target AR=2
In geogLayout.  A=2 W=2 H=1
In geog, for component L2_ total component area=1.5
Target AR=1.5 minAR=1 maxAR=2 returnAR=1.5
In geog, for component Core total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
retryCount = 1 time(s)
 remWidth=0 remHeight=1 AR=2
Total Container Width=2 Height=1 Area=2 AR=2
In geog, for component Group total component area=2
In BagLayout, Area=2 Width= 2 Height=1 Target AR=2
In geogLayout.  A=2 W=2 H=1
In geog, for component L2_ total component area=1.5
Target AR=1.5 minAR=1 maxAR=2 returnAR=1.5
In geog, for component Core total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
retryCount = 1 time(s)
 remWidth=0 remHeight=1 AR=2
Total Container Width=2 Height=1 Area=2 AR=2
retryCount = 1 time(s)
At End Grid Layout, TargetAR=1 actualAR=1
Outputing floorplan to: Regular-25.flp
Begin Grid Layout, TargetAR=1 My area=64 Implied W=8 H=8
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=1
In geogLayout.  A=4 W=2 H=2
In geog, for component Group total component area=2
In BagLayout, Area=2 Width= 2 Height=1 Target AR=2
In geogLayout.  A=2 W=2 H=1
In geog, for component L2_ total component area=1
Target AR=1 minAR=1 maxAR=2 returnAR=1
In geog, for component Core total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
In geog, for component L2_ total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
retryCount = 1 time(s)
 remWidth=0 remHeight=1 AR=2
Total Container Width=2 Height=1 Area=2 AR=2
In geog, for component Group total component area=2
In BagLayout, Area=2 Width= 2 Height=1 Target AR=2
In geogLayout.  A=2 W=2 H=1
In geog, for component L2_ total component area=1
Target AR=1 minAR=1 maxAR=2 returnAR=1
In geog, for component Core total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
In geog, for component L2_ total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
retryCount = 1 time(s)
 remWidth=0 remHeight=1 AR=2
Total Container Width=2 Height=1 Area=2 AR=2
retryCount = 1 time(s)
At End Grid Layout, TargetAR=1 actualAR=1
Outputing floorplan to: Alternate-25.flp
Begin Grid Layout, TargetAR=1 My area=64 Implied W=8 H=8
In Grid Layout, xCount=2 yCount=2
In Grid Layout, Asking my inferior for AR=1
In geogLayout.  A=16 W=4 H=4
In geog, for component Group total component area=8
In BagLayout, Area=8 Width= 4 Height=2 Target AR=2
In geogLayout.  A=8 W=4 H=2
In geog, for component Cluster total component area=4
In geogLayout.  A=4 W=2 H=2
In geog, for component Cluster total component area=2
In geogLayout.  A=2 W=1 H=2
In geog, for component L2_ total component area=1.5
Target AR=0.666667 minAR=1 maxAR=0.5 returnAR=0.666667
In geog, for component Core total component area=0.5
Target AR=2 minAR=1 maxAR=2 returnAR=2
retryCount = 1 time(s)
In geog, for component Core total component area=0.5
Target AR=2 minAR=1 maxAR=2 returnAR=2
In geog, for component L2_ total component area=1.5
Target AR=0.666667 minAR=1 maxAR=0.5 returnAR=0.666667
retryCount = 1 time(s)
In geog, for component Cluster total component area=4
In geogLayout.  A=4 W=2 H=2
In geog, for component Cluster total component area=2
In geogLayout.  A=2 W=2 H=1
In geog, for component L2_ total component area=1.5
Target AR=1.5 minAR=1 maxAR=2 returnAR=1.5
In geog, for component Core total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
retryCount = 1 time(s)
In geog, for component Core total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
In geog, for component L2_ total component area=1.5
Target AR=1.5 minAR=1 maxAR=2 returnAR=1.5
retryCount = 1 time(s)
retryCount = 1 time(s)
 remWidth=0 remHeight=2 AR=2
Total Container Width=4 Height=2 Area=8 AR=2
In geog, for component Group total component area=8
In BagLayout, Area=8 Width= 4 Height=2 Target AR=2
In geogLayout.  A=8 W=4 H=2
In geog, for component Cluster total component area=4
In geogLayout.  A=4 W=2 H=2
In geog, for component Cluster total component area=2
In geogLayout.  A=2 W=1 H=2
In geog, for component L2_ total component area=1.5
Target AR=0.666667 minAR=1 maxAR=0.5 returnAR=0.666667
In geog, for component Core total component area=0.5
Target AR=2 minAR=1 maxAR=2 returnAR=2
retryCount = 1 time(s)
In geog, for component Core total component area=0.5
Target AR=2 minAR=1 maxAR=2 returnAR=2
In geog, for component L2_ total component area=1.5
Target AR=0.666667 minAR=1 maxAR=0.5 returnAR=0.666667
retryCount = 1 time(s)
In geog, for component Cluster total component area=4
In geogLayout.  A=4 W=2 H=2
In geog, for component Cluster total component area=2
In geogLayout.  A=2 W=2 H=1
In geog, for component L2_ total component area=1.5
Target AR=1.5 minAR=1 maxAR=2 returnAR=1.5
In geog, for component Core total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
retryCount = 1 time(s)
In geog, for component Core total component area=0.5
Target AR=0.5 minAR=1 maxAR=0.5 returnAR=0.5
In geog, for component L2_ total component area=1.5
Target AR=1.5 minAR=1 maxAR=2 returnAR=1.5
retryCount = 1 time(s)
retryCount = 1 time(s)
 remWidth=0 remHeight=2 AR=2
Total Container Width=4 Height=2 Area=8 AR=2
retryCount = 1 time(s)
At End Grid Layout, TargetAR=1 actualAR=1
Outputing floorplan to: Rotated-25.flp
Begin Grid Layout, TargetAR=0.999 My area=87.04 Implied W=9.32486 H=9.33419
In Grid Layout, xCount=4 yCount=8
In Grid Layout, Asking my inferior for AR=1.998
In geogLayout.  A=2.72 W=2.33121 H=1.16677
In geog, for component NoC total component area=0.52
Target AR=0.381971 minAR=1 maxAR=0.025 returnAR=0.381971
In geog, for component Core total component area=1
Target AR=3.55526 minAR=1 maxAR=4 returnAR=3.55526
In geog, for component L2_ total component area=1.2
Target AR=2.96272 minAR=1 maxAR=4 returnAR=2.96272
retryCount = 1 time(s)
At End Grid Layout, TargetAR=0.999 actualAR=0.999
Outputing floorplan to: McPAT_32x1.flp
Begin Grid Layout, TargetAR=0.999 My area=160.97 Implied W=12.681 H=12.6937
In Grid Layout, xCount=8 yCount=8
In Grid Layout, Asking my inferior for AR=0.999
In geogLayout.  A=2.51515 W=1.58513 H=1.58672
In geog, for component NoC total component area=0.315152
Target AR=0.125176 minAR=1 maxAR=0.025 returnAR=0.125176
In geog, for component Core total component area=1
Target AR=1.92241 minAR=1 maxAR=4 returnAR=1.92241
In geog, for component L2_ total component area=1.2
Target AR=1.60201 minAR=1 maxAR=4 returnAR=1.60201
retryCount = 1 time(s)
At End Grid Layout, TargetAR=0.999 actualAR=0.999
Outputing floorplan to: McPAT_64x1.flp
Begin Grid Layout, TargetAR=0.999 My area=178.56 Implied W=13.356 H=13.3693
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=0.999
In geogLayout.  A=11.16 W=3.33899 H=3.34233
In geog, for component NoC total component area=0.52
Target AR=0.0465484 minAR=1 maxAR=0.025 returnAR=0.0465484
In geog, for component Core total component area=4
Begin Grid Layout, TargetAR=2.53352 My area=4 Implied W=3.18341 H=1.25652
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=0.63338
Target AR=0.63338 minAR=1 maxAR=0.25 returnAR=0.63338
At End Grid Layout, TargetAR=2.53352 actualAR=2.53352
In geog, for component CrossBar total component area=1.84
Target AR=5.50765 minAR=1 maxAR=20 returnAR=5.50765
In geog, for component L2_ total component area=4.8
Begin Grid Layout, TargetAR=2.11127 My area=4.8 Implied W=3.18341 H=1.50782
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=0.527817
Target AR=0.527817 minAR=1 maxAR=0.25 returnAR=0.527817
At End Grid Layout, TargetAR=2.11127 actualAR=2.11127
retryCount = 1 time(s)
At End Grid Layout, TargetAR=0.999 actualAR=0.999
Outputing floorplan to: McPAT_16x4.flp
Begin Grid Layout, TargetAR=0.999 My area=172.16 Implied W=13.1144 H=13.1275
In Grid Layout, xCount=4 yCount=8
In Grid Layout, Asking my inferior for AR=1.998
In geogLayout.  A=5.38 W=3.2786 H=1.64094
In geog, for component NoC total component area=0.52
Target AR=0.193115 minAR=1 maxAR=0.025 returnAR=0.193115
In geog, for component Core total component area=2
Begin Grid Layout, TargetAR=4.38587 My area=2 Implied W=2.96171 H=0.675285
In Grid Layout, xCount=2 yCount=1
In Grid Layout, Asking my inferior for AR=2.19293
Target AR=2.19293 minAR=1 maxAR=4 returnAR=2.19293
At End Grid Layout, TargetAR=4.38587 actualAR=4.38587
In geog, for component CrossBar total component area=0.46
Target AR=19.069 minAR=1 maxAR=20 returnAR=19.069
In geog, for component L2_ total component area=2.4
Begin Grid Layout, TargetAR=3.65489 My area=2.4 Implied W=2.96171 H=0.810342
In Grid Layout, xCount=2 yCount=1
In Grid Layout, Asking my inferior for AR=1.82745
Target AR=1.82745 minAR=1 maxAR=4 returnAR=1.82745
At End Grid Layout, TargetAR=3.65489 actualAR=3.65489
retryCount = 1 time(s)
At End Grid Layout, TargetAR=0.999 actualAR=0.999
Outputing floorplan to: McPAT_32x2.flp
Begin Grid Layout, TargetAR=0.999 My area=206.544 Implied W=14.3645 H=14.3788
In Grid Layout, xCount=2 yCount=4
In Grid Layout, Asking my inferior for AR=1.998
In geogLayout.  A=25.818 W=7.18223 H=3.59471
In geog, for component NoC total component area=0.858
Target AR=0.0663988 minAR=1 maxAR=0.025 returnAR=0.0663988
In geog, for component Core total component area=8
Begin Grid Layout, TargetAR=6.0266 My area=8 Implied W=6.94354 H=1.15215
In Grid Layout, xCount=8 yCount=1
In Grid Layout, Asking my inferior for AR=0.753324
Target AR=0.753324 minAR=1 maxAR=0.25 returnAR=0.753324
At End Grid Layout, TargetAR=6.0266 actualAR=6.0266
In geog, for component CrossBar total component area=7.36
Target AR=6.55065 minAR=1 maxAR=20 returnAR=6.55065
In geog, for component L2_ total component area=9.6
Begin Grid Layout, TargetAR=5.02216 My area=9.6 Implied W=6.94354 H=1.38258
In Grid Layout, xCount=8 yCount=1
In Grid Layout, Asking my inferior for AR=0.62777
Target AR=0.62777 minAR=1 maxAR=0.25 returnAR=0.62777
At End Grid Layout, TargetAR=5.02216 actualAR=5.02216
retryCount = 1 time(s)
At End Grid Layout, TargetAR=0.999 actualAR=0.999
Outputing floorplan to: McPAT_8x8.flp
Outputing floorplan to: alphadup.flp
Outputing floorplan to: alphaTwo.flp
Outputing floorplan to: alphaOneHalf.flp
In geogLayout.  A=25.5581 W=5.0555 H=5.0555
In geog, for component Cluster total component area=13.2416
In geogLayout.  A=13.2416 W=5.0555 H=2.61925
In geog, for component Cluster total component area=5.32708
In geogLayout.  A=5.32708 W=2.03381 H=2.61925
In geog, for component Cluster total component area=1.181
In geogLayout.  A=1.181 W=2.03381 H=0.580682
In geog, for component IntRAT total component area=0.719662
Target AR=2.13428 minAR=1 maxAR=20 returnAR=2.13428
In geog, for component FL total component area=0.0388039
Target AR=0.11508 minAR=1 maxAR=0.05 returnAR=0.11508
Laying out Center items.  Count=1 GCD=1
In BagLayout, Area=0.422534 Width= 0.72765 Height=0.580682 Target AR=1.2531
Target AR=1.2531 minAR=1 maxAR=20 returnAR=1.2531
 remWidth=0 remHeight=0.580682 AR=1.2531
Total Container Width=0.72765 Height=0.580682 Area=0.422534 AR=1.2531
Laying out Center item(s).  Current x and y are(1.23934,0)
retryCount = 1 time(s)
In geog, for component Cluster total component area=0.42182
In geogLayout.  A=0.42182 W=2.03381 H=0.207403
In geog, for component Dtlb total component area=0.343557
Target AR=7.98669 minAR=1 maxAR=20 returnAR=7.98669
In geog, for component Itlb total component area=0.0782631
Target AR=1.81939 minAR=1 maxAR=20 returnAR=1.81939
retryCount = 1 time(s)
Laying out Center items.  Count=1 GCD=1
In BagLayout, Area=3.72426 Width= 2.03381 Height=1.83117 Target AR=1.11066
In geogLayout.  A=3.72426 W=2.03381 H=1.83117
In geog, for component Cluster total component area=2.87784
In geogLayout.  A=2.87784 W=1.57159 H=1.83117
In geog, for component InstDec total component area=2.2388
Target AR=1.10322 minAR=1 maxAR=20 returnAR=1.10322
In geog, for component Cluster total component area=0.63904
In geogLayout.  A=0.63904 W=1.57159 H=0.406621
In geog, for component BTB total component area=0.421114
Target AR=2.54695 minAR=1 maxAR=20 returnAR=2.54695
In geog, for component InstBuf total component area=0.0335468
Target AR=0.202896 minAR=1 maxAR=0.05 returnAR=0.202896
Laying out Center items.  Count=1 GCD=1
In BagLayout, Area=0.184379 Width= 0.453443 Height=0.406621 Target AR=1.11515
Target AR=1.11515 minAR=1 maxAR=20 returnAR=1.11515
 remWidth=0 remHeight=0.406621 AR=1.11515
Total Container Width=0.453443 Height=0.406621 Area=0.184379 AR=1.11515
Laying out Center item(s).  Current x and y are(1.03564,0)
retryCount = 1 time(s)
retryCount = 1 time(s)
In geog, for component ICache total component area=0.846413
Target AR=0.252421 minAR=1 maxAR=0.05 returnAR=0.252421
retryCount = 1 time(s)
 remWidth=-4.44089e-16 remHeight=1.83117 AR=1.11066
Total Container Width=2.03381 Height=1.83117 Area=3.72426 AR=1.11066
Laying out Center item(s).  Current x and y are(0,0.207403)
retryCount = 1 time(s)
In geog, for component Cluster total component area=7.91457
In geogLayout.  A=7.91457 W=3.02169 H=2.61925
In geog, for component Cluster total component area=1.75075
In geogLayout.  A=1.75075 W=3.02169 H=0.579394
In geog, for component StQ total component area=1.40506
Target AR=4.1855 minAR=1 maxAR=20 returnAR=4.1855
In geog, for component LdQ total component area=0.345687
Target AR=1.02976 minAR=1 maxAR=20 returnAR=1.02976
retryCount = 1 time(s)
In geog, for component DCache total component area=6.16382
Target AR=1.48132 minAR=1 maxAR=20 returnAR=1.48132
retryCount = 1 time(s)
retryCount = 1 time(s)
Laying out Center items.  Count=1 GCD=1
In BagLayout, Area=12.3165 Width= 5.0555 Height=2.43625 Target AR=2.07512
In geogLayout.  A=12.3165 W=5.0555 H=2.43625
In geog, for component FPU total component area=5.61331
Target AR=0.945748 minAR=1 maxAR=0.05 returnAR=0.945748
In geog, for component Cluster total component area=6.70316
In geogLayout.  A=6.70316 W=2.75143 H=2.43625
In geog, for component ALU total component area=3.40428
Target AR=2.22378 minAR=1 maxAR=20 returnAR=2.22378
In geog, for component Cluster total component area=3.29888
In geogLayout.  A=3.29888 W=2.75143 H=1.19897
In geog, for component Cluster total component area=0.92
In geogLayout.  A=0.92 W=0.767324 H=1.19897
In geog, for component IntRF total component area=0.405404
Target AR=1.45234 minAR=1 maxAR=20 returnAR=1.45234
In geog, for component CplALU total component area=0.28369
Target AR=2.07546 minAR=1 maxAR=20 returnAR=2.07546
Laying out Center items.  Count=1 GCD=1
In BagLayout, Area=0.230906 Width= 0.767324 Height=0.300924 Target AR=2.54989
Target AR=2.54989 minAR=1 maxAR=20 returnAR=2.54989
 remWidth=0 remHeight=0.300924 AR=2.54989
Total Container Width=0.767324 Height=0.300924 Area=0.230906 AR=2.54989
Laying out Center item(s).  Current x and y are(0,0.369713)
retryCount = 1 time(s)
In geog, for component ROB total component area=0.888211
Target AR=0.617871 minAR=1 maxAR=0.05 returnAR=0.617871
Laying out Center items.  Count=1 GCD=1
In BagLayout, Area=1.49067 Width= 1.24329 Height=1.19897 Target AR=1.03696
In geogLayout.  A=1.49067 W=1.24329 H=1.19897
In geog, for component IntIW total component area=1.07204
Target AR=1.4419 minAR=1 maxAR=20 returnAR=1.4419
Laying out Center items.  Count=1 GCD=1
In BagLayout, Area=0.418631 Width= 1.24329 Height=0.336712 Target AR=3.69246
Target AR=3.69246 minAR=1 maxAR=20 returnAR=3.69246
 remWidth=0 remHeight=0.336712 AR=3.69246
Total Container Width=1.24329 Height=0.336712 Area=0.418631 AR=3.69246
Laying out Center item(s).  Current x and y are(0,0)
retryCount = 1 time(s)
 remWidth=0 remHeight=1.19897 AR=1.03696
Total Container Width=1.24329 Height=1.19897 Area=1.49067 AR=1.03696
Laying out Center item(s).  Current x and y are(0.767324,0)
retryCount = 1 time(s)
retryCount = 1 time(s)
retryCount = 1 time(s)
 remWidth=0 remHeight=2.43625 AR=2.07512
Total Container Width=5.0555 Height=2.43625 Area=12.3165 AR=2.07512
Laying out Center item(s).  Current x and y are(0,2.61925)
retryCount = 1 time(s)
Outputing floorplan to: Penryn45.flp
In geogLayout.  A=124.4 W=11.1535 H=11.1535
In geog, for component Group total component area=7.10868
In BagLayout, Area=7.10868 Width= 11.1535 Height=0.637351 Target AR=17.4998
Begin Grid Layout, TargetAR=17.4998 My area=7.10868 Implied W=11.1535 H=0.637351
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=4.37494
Target AR=4.37494 minAR=1 maxAR=20 returnAR=4.37494
At End Grid Layout, TargetAR=17.4998 actualAR=17.4998
 remWidth=0 remHeight=0.637351 AR=17.4998
Total Container Width=11.1535 Height=0.637351 Area=7.10868 AR=17.4998
In geog, for component Group total component area=7.10868
In BagLayout, Area=7.10868 Width= 11.1535 Height=0.637351 Target AR=17.4998
Begin Grid Layout, TargetAR=17.4998 My area=7.10868 Implied W=11.1535 H=0.637351
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=4.37494
Target AR=4.37494 minAR=1 maxAR=20 returnAR=4.37494
At End Grid Layout, TargetAR=17.4998 actualAR=17.4998
 remWidth=0 remHeight=0.637351 AR=17.4998
Total Container Width=11.1535 Height=0.637351 Area=7.10868 AR=17.4998
In geog, for component Group total component area=24.4348
In BagLayout, Area=24.4348 Width= 11.1535 Height=2.19078 Target AR=5.0911
Begin Grid Layout, TargetAR=5.0911 My area=24.4348 Implied W=11.1535 H=2.19078
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=1.27277
At End Grid Layout, TargetAR=5.0911 actualAR=5.0911
 remWidth=-9.77852e-06 remHeight=2.19078 AR=5.0911
Total Container Width=11.1535 Height=2.19078 Area=24.4349 AR=5.0911
In geog, for component Group total component area=24.4348
In BagLayout, Area=24.4348 Width= 11.1535 Height=2.19078 Target AR=5.0911
Begin Grid Layout, TargetAR=5.0911 My area=24.4348 Implied W=11.1535 H=2.19078
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=1.27277
At End Grid Layout, TargetAR=5.0911 actualAR=5.0911
 remWidth=-9.77852e-06 remHeight=2.19078 AR=5.0911
Total Container Width=11.1535 Height=2.19078 Area=24.4349 AR=5.0911
Laying out Center items.  Count=1 GCD=8
Begin Grid Layout, TargetAR=2.02893 My area=61.3131 Implied W=11.1535 H=5.49722
In Grid Layout, xCount=4 yCount=2
In Grid Layout, Asking my inferior for AR=1.01447
In BagLayout, Area=7.66414 Width= 2.78837 Height=2.74861 Target AR=1.01447
In geogLayout.  A=7.66414 W=2.78837 H=2.74861
In geog, for component L2_ total component area=6.70483
Target AR=0.887487 minAR=1 maxAR=0.05 returnAR=0.887487
In geog, for component NoC total component area=0.95931
Target AR=0.126979 minAR=1 maxAR=0.02 returnAR=0.126979
retryCount = 1 time(s)
 remWidth=0 remHeight=2.74861 AR=1.01447
Total Container Width=2.78837 Height=2.74861 Area=7.66414 AR=1.01447
At End Grid Layout, TargetAR=2.02893 actualAR=2.02893
Laying out Center item(s).  Current x and y are(0,2.82813)
retryCount = 1 time(s)
Outputing floorplan to: CMP8Core.flp
In geogLayout.  A=97 W=9.84886 H=9.84886
In geog, for component ICache total component area=5
Begin Grid Layout, TargetAR=0.0515464 My area=5 Implied W=0.507673 H=9.84886
In Grid Layout, xCount=1 yCount=5
In Grid Layout, Asking my inferior for AR=0.257732
Target AR=0.257732 minAR=1 maxAR=0.1 returnAR=0.257732
At End Grid Layout, TargetAR=0.0515464 actualAR=0.0515464
In geog, for component Cluster total component area=40
In geogLayout.  A=40 W=4.06138 H=9.84886
In geog, for component Control total component area=4
Target AR=4.12371 minAR=1 maxAR=10 returnAR=4.12371
In geog, for component L1_ total component area=36
Begin Grid Layout, TargetAR=0.45819 My area=36 Implied W=4.06138 H=8.86397
In Grid Layout, xCount=1 yCount=4
In Grid Layout, Asking my inferior for AR=1.83276
Target AR=1.83276 minAR=1 maxAR=3 returnAR=1.83276
At End Grid Layout, TargetAR=0.45819 actualAR=0.45819
retryCount = 1 time(s)
In geog, for component RF total component area=4
Begin Grid Layout, TargetAR=6.96907 My area=4 Implied W=5.2798 H=0.757604
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=1.74227
Target AR=1.74227 minAR=1 maxAR=10 returnAR=1.74227
At End Grid Layout, TargetAR=6.96907 actualAR=6.96907
In geog, for component Core total component area=48
Begin Grid Layout, TargetAR=0.580756 My area=48 Implied W=5.2798 H=9.09125
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=0.580756
Target AR=0.580756 minAR=1 maxAR=0.5 returnAR=0.580756
At End Grid Layout, TargetAR=0.580756 actualAR=0.580756
retryCount = 1 time(s)
Outputing floorplan to: TRIPS-Core.flp
Outputing .blocks file to: TRIPS-Final.blocks
In geogLayout.  A=364.996 W=19.1049 H=19.1049
In geog, for component Cluster total component area=56.996
In geogLayout.  A=56.996 W=2.98332 H=19.1049
In geog, for component EBC total component area=3.166
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
In geog, for component C2C total component area=3.166
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
In geog, for component Group total component area=3.166
In BagLayout, Area=3.166 Width= 2.98332 Height=1.06123 Target AR=2.81119
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
 remWidth=0 remHeight=1.06123 AR=2.81119
Total Container Width=2.98332 Height=1.06123 Area=3.166 AR=2.81119
In geog, for component Group total component area=3.166
In BagLayout, Area=3.166 Width= 2.98332 Height=1.06123 Target AR=2.81119
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
 remWidth=0 remHeight=1.06123 AR=2.81119
Total Container Width=2.98332 Height=1.06123 Area=3.166 AR=2.81119
In geog, for component Group total component area=3.166
In BagLayout, Area=3.166 Width= 2.98332 Height=1.06123 Target AR=2.81119
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
 remWidth=0 remHeight=1.06123 AR=2.81119
Total Container Width=2.98332 Height=1.06123 Area=3.166 AR=2.81119
In geog, for component Group total component area=3.166
In BagLayout, Area=3.166 Width= 2.98332 Height=1.06123 Target AR=2.81119
Target AR=2.81119 minAR=1 maxAR=3 returnAR=2.81119
 remWidth=0 remHeight=1.06123 AR=2.81119
Total Container Width=2.98332 Height=1.06123 Area=3.166 AR=2.81119
Laying out Center items.  Count=1 GCD=4
Begin Grid Layout, TargetAR=0.234216 My area=38 Implied W=2.98332 H=12.7375
In Grid Layout, xCount=1 yCount=4
In Grid Layout, Asking my inferior for AR=0.936865
In BagLayout, Area=9.5 Width= 2.98332 Height=3.18437 Target AR=0.936865
Target AR=0.936865 minAR=1 maxAR=0.5 returnAR=0.936865
 remWidth=0 remHeight=3.18437 AR=0.936865
Total Container Width=2.98332 Height=3.18437 Area=9.5 AR=0.936865
At End Grid Layout, TargetAR=0.234216 actualAR=0.234216
Laying out Center item(s).  Current x and y are(0,3.1837)
retryCount = 1 time(s)
In geog, for component L2_ total component area=114
Begin Grid Layout, TargetAR=0.312332 My area=114 Implied W=5.96707 H=19.1049
In Grid Layout, xCount=2 yCount=6
In Grid Layout, Asking my inferior for AR=0.936997
Target AR=0.936997 minAR=1 maxAR=0.5 returnAR=0.936997
At End Grid Layout, TargetAR=0.312332 actualAR=0.312332
In geog, for component Group total component area=97
In BagLayout, Area=97 Width= 10.1545 Height=9.55243 Target AR=1.06303
In geogLayout.  A=97 W=10.1545 H=9.55243
In geog, for component Grid total component area=5
Begin Grid Layout, TargetAR=0.0547951 My area=5 Implied W=0.523427 H=9.55243
In Grid Layout, xCount=1 yCount=5
In Grid Layout, Asking my inferior for AR=0.273976
Target AR=0.273976 minAR=1 maxAR=0.1 returnAR=0.273976
At End Grid Layout, TargetAR=0.0547951 actualAR=0.0547951
In geog, for component Cluster total component area=40
In geogLayout.  A=40 W=4.18741 H=9.55243
In geog, for component Control total component area=4
Target AR=4.38361 minAR=1 maxAR=10 returnAR=4.38361
In geog, for component Grid total component area=36
Begin Grid Layout, TargetAR=0.487068 My area=36 Implied W=4.18741 H=8.59719
In Grid Layout, xCount=1 yCount=4
In Grid Layout, Asking my inferior for AR=1.94827
Target AR=1.94827 minAR=1 maxAR=3 returnAR=1.94827
At End Grid Layout, TargetAR=0.487068 actualAR=0.487068
retryCount = 1 time(s)
In geog, for component Grid total component area=4
Begin Grid Layout, TargetAR=7.4083 My area=4 Implied W=5.44364 H=0.734803
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=1.85208
Target AR=1.85208 minAR=1 maxAR=10 returnAR=1.85208
At End Grid Layout, TargetAR=7.4083 actualAR=7.4083
In geog, for component Grid total component area=48
Begin Grid Layout, TargetAR=0.617358 My area=48 Implied W=5.44364 H=8.81763
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=0.617358
Target AR=0.617358 minAR=1 maxAR=0.5 returnAR=0.617358
At End Grid Layout, TargetAR=0.617358 actualAR=0.617358
retryCount = 1 time(s)
 remWidth=0 remHeight=9.55243 AR=1.06303
Total Container Width=10.1545 Height=9.55243 Area=97 AR=1.06303
In geog, for component Group total component area=97
In BagLayout, Area=97 Width= 10.1545 Height=9.55243 Target AR=1.06303
In geogLayout.  A=97 W=10.1545 H=9.55243
In geog, for component Grid total component area=5
Begin Grid Layout, TargetAR=0.0547951 My area=5 Implied W=0.523427 H=9.55243
In Grid Layout, xCount=1 yCount=5
In Grid Layout, Asking my inferior for AR=0.273976
Target AR=0.273976 minAR=1 maxAR=0.1 returnAR=0.273976
At End Grid Layout, TargetAR=0.0547951 actualAR=0.0547951
In geog, for component Cluster total component area=40
In geogLayout.  A=40 W=4.18741 H=9.55243
In geog, for component Control total component area=4
Target AR=4.38361 minAR=1 maxAR=10 returnAR=4.38361
In geog, for component Grid total component area=36
Begin Grid Layout, TargetAR=0.487068 My area=36 Implied W=4.18741 H=8.59719
In Grid Layout, xCount=1 yCount=4
In Grid Layout, Asking my inferior for AR=1.94827
Target AR=1.94827 minAR=1 maxAR=3 returnAR=1.94827
At End Grid Layout, TargetAR=0.487068 actualAR=0.487068
retryCount = 1 time(s)
In geog, for component Grid total component area=4
Begin Grid Layout, TargetAR=7.4083 My area=4 Implied W=5.44364 H=0.734803
In Grid Layout, xCount=4 yCount=1
In Grid Layout, Asking my inferior for AR=1.85208
Target AR=1.85208 minAR=1 maxAR=10 returnAR=1.85208
At End Grid Layout, TargetAR=7.4083 actualAR=7.4083
In geog, for component Grid total component area=48
Begin Grid Layout, TargetAR=0.617358 My area=48 Implied W=5.44364 H=8.81763
In Grid Layout, xCount=4 yCount=4
In Grid Layout, Asking my inferior for AR=0.617358
Target AR=0.617358 minAR=1 maxAR=0.5 returnAR=0.617358
At End Grid Layout, TargetAR=0.617358 actualAR=0.617358
retryCount = 1 time(s)
 remWidth=0 remHeight=9.55243 AR=1.06303
Total Container Width=10.1545 Height=9.55243 Area=97 AR=1.06303
retryCount = 1 time(s)
Outputing floorplan to: TRIPS-Final.flp
