# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=14.7206mm H=12.6464mm Area=186.163mm^2
eR11	0.0011547	0.0034641	0.0135659	0
eL11	0.0011547	0.0034641	0	0
eLReven1	0.00141421	0.00707107	0.0011547	0
eLReven2	0.00141421	0.00707107	0.0121517	0
eTBeven1	0.00707107	0.00141421	0.00256891	0
eTBeven2	0.00707107	0.00141421	0.00256891	0.0112322
eB11	0.0034641	0.0011547	0.00256891	0.00141421
eT11	0.0034641	0.0011547	0.00256891	0.0100775
# Start of Grid1 Layout.  There are 3 components in a 1 by 3 grid.
# Total Grid Stats: X=2.56891 Y=2.56891 W=3.59589mm H=7.50858mm Area=27mm^2
eLRodd1	0.00359589	0.00250286	0.00256891	0.00256891
eLRodd2	0.00359589	0.00250286	0.00256891	0.00507177
eLRodd3	0.00359589	0.00250286	0.00256891	0.00757463
# End of Grid1 Layout.
# Start of Grid2 Layout.  There are 5 components in a 1 by 5 grid.
# Total Grid Stats: X=6.1648 Y=2.56891 W=5.19615mm H=8.66025mm Area=45mm^2
eTBodd1	0.00519615	0.00173205	0.0061648	0.00256891
eTBodd2	0.00519615	0.00173205	0.0061648	0.00430096
eTBodd3	0.00519615	0.00173205	0.0061648	0.00603302
eTBodd4	0.00519615	0.00173205	0.0061648	0.00776507
eTBodd5	0.00519615	0.00173205	0.0061648	0.00949712
# End of Grid2 Layout.
# End of Cluster1 Layout.
