# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=8.10349mm H=7.49465mm Area=60.7329mm^2
e11	0.0011547	0.0034641	0.00694879	0
e21	0.0011547	0.0034641	0.00579409	0
e31	0.0034641	0.0011547	0	0
e41	0.0034641	0.0011547	0	0.0011547
e51	0.00193277	0.00517391	0	0.0023094
e52	0.00193277	0.00517391	0.00386132	0.0023094
e61	0.00192855	0.00518525	0.00193277	0.0023094
e62	0.00192855	0.00518525	0.00193277	0.00229806
# End of Cluster1 Layout.
