# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=8.7178mm H=4.97108mm Area=43.3369mm^2
e41	0.00309872	0.00484071	0.00561908	0
e11	0.00519615	0.00173205	0	0.00323903
e51	0.00458258	0.00152753	0	0
e31	0.00292141	0.0017115	0.00269768	0.00152753
e21	0.00116856	0.0017115	0	0.00152753
# End of Cluster1 Layout.
