# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored
#
# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=11.5915mm H=11.5915mm Area=134.364mm^2
# Start of Grid1 Layout.  There are 4 components in a 4 by 1 grid.
# Total Grid Stats: X=0 Y=10.9783 W=11.5915mm H=0.613265mm Area=7.10868mm^2
MC1	0.00289788	0.000613265	0	0.0109783
MC2	0.00289788	0.000613265	0.00289788	0.0109783
MC3	0.00289788	0.000613265	0.00579576	0.0109783
MC4	0.00289788	0.000613265	0.00869365	0.0109783
# End of Grid1 Layout.
# Start of Grid2 Layout.  There are 4 components in a 4 by 1 grid.
# Total Grid Stats: X=0 Y=0 W=11.5915mm H=0.613265mm Area=7.10868mm^2
MC5	0.00289788	0.000613265	0	0
MC6	0.00289788	0.000613265	0.00289788	0
MC7	0.00289788	0.000613265	0.00579576	0
MC8	0.00289788	0.000613265	0.00869365	0
# End of Grid2 Layout.
# Start of Grid3 Layout.  There are 4 components in a 4 by 1 grid.
# Total Grid Stats: X=0 Y=8.4405 W=11.5915mm H=2.53776mm Area=29.4165mm^2
# Start of Group1 layout.
# Total Group Stats: X=0 Y=8.4405 W=2.89788mm H=2.53776mm Area=29.4165mm^2
CPU5	2.89788	     	2.53776	  	0     		8.4405
CPU6	2.89788	     	2.53776	  	2.89788		8.4405
CPU7	2.89788	     	2.53776	  	5.79577		8.4405
CPU8	2.89788	     	2.53776	  	8.69365		8.4405
CPU1	2.89788	     	2.53776	  	0		0.613265
CPU2	2.89788	     	2.53776	  	2.89788		0.613265
CPU3	2.89788	     	2.53776	  	5.79577		0.613265
CPU4	2.89788	     	2.53776	  	8.69365		0.613265
# End of Group8 Layout.
# End of Grid4 Layout.
# Start of Grid5 Layout.  There are 8 components in a 4 by 2 grid.
# Total Grid Stats: X=0 Y=3.15103 W=11.5915mm H=5.28948mm Area=61.3131mm^2
# Start of Cluster2 Layout.
# Total Cluster Stats: X=0 Y=3.15103 W=2.89788mm H=2.64474mm Area=7.66414mm^2
L2_1	0.00253516	0.00264474	0.000362724	0.00315103
NoC1	0.000362724	0.00264474	0	0.00315103
# End of Cluster2 Layout.
# Start of Cluster3 Layout.
# Total Cluster Stats: X=2.89788 Y=3.15103 W=2.89788mm H=2.64474mm Area=7.66414mm^2
L2_2	0.00253516	0.00264474	0.00326061	0.00315103
NoC2	0.000362724	0.00264474	0.00289788	0.00315103
# End of Cluster3 Layout.
# Start of Cluster4 Layout.
# Total Cluster Stats: X=5.79576 Y=3.15103 W=2.89788mm H=2.64474mm Area=7.66414mm^2
L2_3	0.00253516	0.00264474	0.00615849	0.00315103
NoC3	0.000362724	0.00264474	0.00579576	0.00315103
# End of Cluster4 Layout.
# Start of Cluster5 Layout.
# Total Cluster Stats: X=8.69365 Y=3.15103 W=2.89788mm H=2.64474mm Area=7.66414mm^2
L2_4	0.00253516	0.00264474	0.00905637	0.00315103
NoC4	0.000362724	0.00264474	0.00869365	0.00315103
# End of Cluster5 Layout.
# Start of Cluster6 Layout.
# Total Cluster Stats: X=0 Y=5.79576 W=2.89788mm H=2.64474mm Area=7.66414mm^2
L2_5	0.00253516	0.00264474	0.000362724	0.00579576
NoC5	0.000362724	0.00264474	0	0.00579576
# End of Cluster6 Layout.
# Start of Cluster7 Layout.
# Total Cluster Stats: X=2.89788 Y=5.79576 W=2.89788mm H=2.64474mm Area=7.66414mm^2
L2_6	0.00253516	0.00264474	0.00326061	0.00579576
NoC6	0.000362724	0.00264474	0.00289788	0.00579576
# End of Cluster7 Layout.
# Start of Cluster8 Layout.
# Total Cluster Stats: X=5.79576 Y=5.79576 W=2.89788mm H=2.64474mm Area=7.66414mm^2
L2_7	0.00253516	0.00264474	0.00615849	0.00579576
NoC7	0.000362724	0.00264474	0.00579576	0.00579576
# End of Cluster8 Layout.
# Start of Cluster9 Layout.
# Total Cluster Stats: X=8.69365 Y=5.79576 W=2.89788mm H=2.64474mm Area=7.66414mm^2
L2_8	0.00253516	0.00264474	0.00905637	0.00579576
NoC8	0.000362724	0.00264474	0.00869365	0.00579576
# End of Cluster9 Layout.
# End of Grid5 Layout.
# End of Cluster1 Layout.
