UCLA nets    1.0

NumNets : 15
NumPins : 30

NetDegree : 2  s_bsp-bspvld
s_bsp B
bspvld B
NetDegree : 2  s_bsp-vbvvcv1
s_bsp B
vbvvcv1 B
NetDegree : 2  s_bsp-sm
s_bsp B
sm B
NetDegree : 2  s_bsp-s_txtr
s_bsp B
s_txtr B
NetDegree : 2  s_txtr-txtr
s_txtr B
txtr B
NetDegree : 2  s_txtr-vcv2
s_txtr B
vcv2 B
NetDegree : 2  s_txtr-s_rcns
s_txtr B
s_rcns B
NetDegree : 2  s_rcns-rcns
s_rcns B
rcns B
NetDegree : 2  s_rcns-pad1
s_rcns B
pad1 B
NetDegree : 2  s_rcns-vcv3
s_rcns B
vcv3 B
NetDegree : 2  s_rcns-s_pad2
s_rcns B
s_pad2 B
NetDegree : 2  s_pad2-pad2
s_pad2 B
pad2 B
NetDegree : 2 s_pad2-vmv
s_pad2 B
vmv B
NetDegree : 2 s_pad2-dblk
s_pad2 B
dblk B
NetDegree : 2 s_pad2-drng
s_pad2 B
drng B
